.hero {
  background: $background-home-screen;
  width: 100%;
  min-height: 412px;
}

.hero__header {
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: $tablet) {
    padding: 30px 0;
  }
}

.hero__content-wrapper {
  color: $basic-white;
  display: grid;
  grid-template-areas:
    "list title"
    "link link";
  row-gap: 48px;
  column-gap: 21px;
  padding: 48px 0 32px;

  @media (min-width: $tablet) {
    grid-template-areas:
      ". . . . image"
      "list . title . image"
      "list . . . image"
      "list . link . image"
      ". . . . image";
    grid-template-columns: 113px 26px 185px 30px 324px;
    grid-template-rows: 31px auto auto 56px 31px;
    padding: 0 0 100px;
    row-gap: 0;
    column-gap: 0;
  }
}
